*2
$6
SELECT
$1
0
*3
$3
SET
$5
siema
$4
test
*3
$3
SET
$1
a
$4
test
*3
$3
SET
$5
loyal
$4
test
*3
$3
SET
$4
cool
$3872
["moderately cold; neither warm nor cold: a rather cool evening.","feeling comfortably or moderately cold: I'm perfectly cool, but open the window if you feel hot.","imparting a sensation of moderate coldness or comfortable freedom from heat: a cool breeze.","permitting such a sensation: a cool dress.","not excited; calm; composed; under control: to remain cool in the face of disaster.","not hasty; deliberate: a cool and calculated action.","lacking in interest or enthusiasm: a cool reply to an invitation.","lacking in warmth or cordiality: a cool reception.","calmly audacious or impudent: a cool lie.","aloof or unresponsive; indifferent: He was cool to her passionate advances.","unaffected by emotions; disinterested; dispassionate: She made a cool appraisal of all the issues in the dispute.","Informal. ","(of a number or sum) without exaggeration or qualification: a cool million dollars.","(of colors) with green, blue, or violet predominating.","Slang. ","great; fine; excellent: a real cool comic.","characterized by great facility; highly skilled or clever: cool maneuvers on the parallel bars.","socially adept: It's not cool to arrive at a party too early.","acceptable; satisfactory; okay: If you want to stay late, that's cool.","Informal. ","coolly.","Slang. ","(used to express acceptance): Okay, cool! I'll be there at 10:00.","(used to express approval, admiration, etc.): He got the job? Cool!","something that is cool; a cool part, place, time, etc.: in the cool of the evening.","coolness.","calmness; composure; poise: an executive noted for maintaining her cool under pressure.","to become cool (sometimes followed by down or off): The soup cooled in five minutes. We cooled off in the mountain stream.","to become less ardent, cordial, etc.; become moderate.","to make cool; impart a sensation of coolness to.","to lessen the ardor or intensity of; allay; calm; moderate: Disappointment cooled his early zealousness.","cool down.  ","See entry at cooldown. ","cool off, Informal. ","to become calmer or more reasonable: Wait until he cools off before you talk to him again.","cool out, Slang. ","to calm or settle down; relax: cooling out at the beach.","blow one's cool.  ","blow2 (def. 48). ","cool it, Slang. ","calm down; take it easy.","cool one's heels.  ","heel1 (def. 26). ","cool·ing·ly, adverb","cool·ish, adjective","cool·ly, adverb","cool·ness, noun","o·ver·cool, adjective","o·ver·cool·ly, adverb","o·ver·cool·ness, noun","re·cool, verb","sub·cool, verb (used with object)","ul·tra·cool, adjective","un·cooled, adjective","well-cooled, adjective","moderately cold","a cool day","comfortably free of heat","a cool room","producing a pleasant feeling of coldness","a cool shirt","able to conceal emotion; calm","a cool head","lacking in enthusiasm, affection, cordiality, etc","a cool welcome","calmly audacious or impudent","informal ","(esp of numbers, sums of money, etc) without exaggeration; actual","a cool ten thousand","(of a colour) having violet, blue, or green predominating; cold","(of jazz) characteristic of the late 1940s and early 1950s, economical and rhythmically relaxed","informal ","sophisticated or elegant, esp in an unruffled way","informal ","excellent; marvellous","not standard ","in a cool manner; coolly","coolness","the cool of the evening","slang ","calmness; composure (esp in the phrases keep or lose one's cool)","slang ","unruffled elegance or sophistication","(usually foll by down or off) ","to make or become cooler","(usually foll by down or off) ","to lessen the intensity of (anger or excitement) or (of anger or excitement) to become less intense; calm down","cool it (usually imperative) slang ","to calm down; take it easy","cool one's heels ","to wait or be kept waiting","coolingly, adverb","coolingness, noun","coolish, adjective","coolly, adverb","coolness, noun"]
*3
$3
SET
$5
hello
$900
["(used to express a greeting, answer a telephone, or attract attention.)","(an exclamation of surprise, wonder, elation, etc.)","(used derisively to question the comprehension, intelligence, or common sense of the person being addressed): You're gonna go out with him? Hello!","the call “hello” (used as an expression of greeting): She gave me a warm hello.","to say “hello”; to cry or shout: I helloed, but no one answered.","to say “hello” to (someone): We helloed each other as though nothing had happened.","an expression of greeting used on meeting a person or at the start of a telephone call","a call used to attract attention","an expression of surprise","an expression used to indicate that the speaker thinks his or her listener is naive or slow to realize something","Hello? Have you been on Mars for the past two weeks or something?","the act of saying or calling \"hello\""]
*3
$3
SET
$8
ordinary
$3172
["of no special quality or interest; commonplace; unexceptional: One novel is brilliant, the other is decidedly ordinary; an ordinary person.","plain or undistinguished: ordinary clothes.","somewhat inferior or below average; mediocre. ","customary; usual; normal: We plan to do the ordinary things this weekend.","Chiefly South Midland and Southern U.S. ","common, vulgar, or disreputable.","(of jurisdiction) immediate, as contrasted with something that is delegated.","(of officials) belonging to the regular staff or the fully recognized class.","the commonplace or average condition, degree, etc.: ability far above the ordinary.","something regular, customary, or usual.","Ecclesiastical. ","an order or form for divine service, especially that for saying Mass.","the service of the Mass exclusive of the canon.","History/Historical. ","a member of the clergy appointed to prepare condemned prisoners for death.","English Ecclesiastical Law. ","a bishop, archbishop, or other ecclesiastic or his deputy, in his capacity as an ex officio ecclesiastical authority.","(in some U.S. states) a judge of a court of probate.","British. ","(in a restaurant or inn) a complete meal in which all courses are included at one fixed price, as opposed to à la carte service.","a restaurant, public house, or dining room serving all guests and customers the same standard meal or fare.","penny-farthing. ","Heraldry. ","any of the simplest and commonest charges, usually having straight or broadly curved edges.","honorable ordinary. ","in ordinary,  ","in regular service: a physician in ordinary to the king.","out of the ordinary,  ","exceptional; unusual: Having triplets is certainly out of the ordinary.","exceptionally good; unusually good: The food at this restaurant is truly out of the ordinary.","or·di·nar·i·ness, noun","qua·si-or·di·nar·y, adjective","su·per·or·di·nar·y, adjective","un·or·di·nar·y, adjective","of common or established type or occurrence","familiar, everyday, or unexceptional","uninteresting or commonplace","having regular or ex officio jurisdiction","an ordinary judge","maths ","(of a differential equation) containing two variables only and derivatives of one of the variables with respect to the other","a common or average situation, amount, or degree (esp in the phrase out of the ordinary)","a normal or commonplace person or thing","civil law ","a judge who exercises jurisdiction in his own right","(usually capital) ","an ecclesiastic, esp a bishop, holding an office to which certain jurisdictional powers are attached","RC Church ","the parts of the Mass that do not vary from day to day","Compare proper (def. 13)","a prescribed form of divine service, esp the Mass","the US name for penny-farthing","heraldry ","any of several conventional figures, such as the bend, the fesse, and the cross, commonly charged upon shields","history ","a clergyman who visited condemned prisoners before their death","British obsolete ","a meal provided regularly at a fixed price","the inn providing such meals","in ordinary British ","(used esp in titles) in regular service or attendance","physician in ordinary to the sovereign"]
*3
$3
SET
$7
primary
$6406
["first or highest in rank or importance; chief; principal: his primary goals in life.","first in order in any series, sequence, etc.","first in time; earliest; primitive.","of, relating to, or characteristic of primary school: the primary grades.","constituting or belonging to the first stage in any process.","of the nature of the ultimate or simpler constituents of which something complex is made up: Animals have a few primary instincts.","original; not derived or subordinate; fundamental; basic.","(in scholarly studies) pertaining to or being a firsthand account, original data, etc., or based on direct knowledge, as in primary source; primary research.","immediate or direct, or not involving intermediate agency: primary perceptions.","Sociology. ","(of social values or ideals) conceived as derived from the primary group and culturally defined as being necessary to the welfare of the individual and society.","Ornithology. ","pertaining to any of the set of flight feathers situated on the distal segment of a bird's wing.","Electricity. ","noting or pertaining to the circuit, coil, winding, or current that induces current in secondary windings in an induction coil, transformer, or the like.","Chemistry. ","involving or obtained by replacement of one atom or group.","noting or containing a carbon atom united to no other or to only one other carbon atom in a molecule.","Grammar. ","(of a derivative) having a root or other unanalyzable element as the underlying form: The word \"dole\" is a primary derivative formed by modification of \"deal,\" and \"phonograph\" is a primary derivative from \"phono-\" and \"-graph.\"","(of Latin, Greek, Sanskrit tenses) having reference to present or future time.","Compare secondary (def. 10). ","something that is first in order, rank, or importance.","U.S. Politics. ","Also called primary election. ","a preliminary election in which voters of each party nominate candidates for office, party officers, etc.","Compare closed primary, direct primary, indirect primary, open primary. ","a meeting of the voters of a political party in an election district for nominating candidates for office, choosing delegates for a convention, etc.; caucus.","primary color. ","Ornithology. ","a primary feather.","Electricity. ","a winding in a transformer or the like that carries a current and that induces a current in secondary windings.","Astronomy. ","a body in relation to a smaller body or smaller bodies revolving around it, as a planet in relation to its satellites.","the brighter of the two stars comprising a double star.","Compare companion1 (def. 6). ","U.S. Politics. ","to challenge or oppose (the incumbent) in a primary election, usually for strong ideological reasons (often used in passive constructions): The congressman was primaried by a more conservative candidate.","U.S. Politics. ","to run as a candidate in a primary election.","pri·ma·ri·ness, noun","post·pri·ma·ry, adjective","sub·pri·ma·ry, adjective","first in importance, degree, rank, etc","first in position or time, as in a series","fundamental; basic","being the first stage; elementary","(prenominal) ","of or relating to the education of children up to the age of 11","(of the flight feathers of a bird's wing) growing from the manus","being the part of an electric circuit, such as a transformer or induction coil, in which a changing current induces a current in a neighbouring circuit","a primary coil","(of a current) flowing in such a circuit","Compare secondary","(of a product) consisting of a natural raw material; unmanufactured","(of production or industry) involving the extraction or winning of such products. Agriculture, fishing, forestry, hunting, and mining are primary industries","Compare secondary (def. 7), tertiary (def. 3)","chem ","(of an organic compound) having a functional group attached to a carbon atom that is attached to at least two hydrogen atoms","(of an amine) having only one organic group attached to the nitrogen atom; containing the group NH 2","(of a salt) derived from a tribasic acid by replacement of one acidic hydrogen atom with a metal atom or electropositive group","linguistics ","derived from a word that is not a derivation but the ultimate form itself. Lovable is a primary derivative of love","(of Latin, Greek, or Sanskrit tenses) referring to present or future time","Compare historic (def. 3)","geology ","relating to magmas that have not experienced fractional crystallization or crystal contamination","a person or thing that is first in rank, occurrence, etc","(in the US) ","a preliminary election in which the voters of a state or region choose a party's convention delegates, nominees for office, etc","See also closed primary, direct primary, open primary","a local meeting of voters registered with one party to nominate candidates, select convention delegates, etc","Full name: primary election","See primary colour","any of the flight feathers growing from the manus of a bird's wing","a primary coil, winding, inductance, or current in an electric circuit","astronomy ","a celestial body around which one or more specified secondary bodies orbit","the sun is the primary of the earth","Being first or highest in importance; principal.","Occurring first in time or sequence; earliest.","Preliminary to a later stage of development; primordial; embryonic.","Immediate; direct.","Of, relating to, or being a sequence of amino acids in a protein.","Relating to a primary color.","Relating to plant tissues or growth derived from the apical meristem in the tips of roots and shoots, whose cells divide and elongate to cause the plant to grow lengthwise.","Relating to or having a carbon atom that is attached to only one other carbon atom in a molecule.","Relating to an organic molecule, such as an alcohol, in which the functional group is attached to a primary carbon. A primary alcohol, for example, has the hydroxyl (OH) group attached to the last carbon in a chain.","Arising first and spontaneously, as a disease, disorder, or tumor, and not as a result of a known medical condition or injury.","Relating to the first set of teeth that develops in humans.","Relating to the initial medical care given by a healthcare provider to a patient, especially in a setting of ambulatory, continuous care, and sometimes followed by referral to other medical providers. Compare  secondary tertiary."]
*3
$3
SET
$7
welcome
$2096
["(a word of kindly greeting, as to one whose arrival gives pleasure): Welcome, stranger!","a kindly greeting or reception, as to one whose arrival gives pleasure: to give someone a warm welcome.","to greet the arrival of (a person, guests, etc.) with pleasure or kindly courtesy.","to receive or accept with pleasure; regard as pleasant or good: to welcome a change.","to meet, accept, or receive (an action, challenge, person, etc.) in a specified, especially unfriendly, manner: They welcomed him with hisses and catcalls.","gladly received, as one whose arrival gives pleasure: a welcome visitor.","agreeable, as something arriving, occurring, or experienced: a welcome rest.","given full right by the cordial consent of others: She is welcome to try it.","without obligation for the courtesy, favor, or service received (used as a conventional response to expressions of thanks): You're quite welcome; I'm glad you like the gift.He thanked me, and I told him he was welcome.","wear out one's welcome,  ","to make one's visits so frequent or of such long duration that they become offensive: Your cousins have long since worn out their welcome.","wel·come·ness, noun","wel·com·er, noun","pre·wel·come, noun, verb (used with object), pre·wel·comed, pre·wel·com·ing.","un·wel·come, adjective","un·wel·comed, adjective","un·wel·com·ing, adjective","gladly and cordially received or admitted","a welcome guest","bringing pleasure or gratitude","a welcome gift","freely permitted or invited","you are welcome to call","under no obligation (only in such phrases as you're welcome or he's welcome, as conventional responses to thanks)","an expression of cordial greeting, esp to a person whose arrival is desired or pleasing","the act of greeting or receiving a person or thing; reception","the new theory had a cool welcome","wear out one's welcome ","to come more often or stay longer than is acceptable or pleasing","to greet the arrival of (visitors, guests, etc) cordially or gladly","to receive or accept, esp gladly","welcomely, adverb","welcomeness, noun","welcomer, noun"]
*3
$3
SET
$4
nice
$2361
["pleasing; agreeable; delightful: a nice visit.","amiably pleasant; kind: They are always nice to strangers.","characterized by, showing, or requiring great accuracy, precision, skill, tact, care, or delicacy: nice workmanship; a nice shot; a nice handling of a crisis.","showing or indicating very small differences; minutely accurate, as instruments: a job that requires nice measurements.","minute, fine, or subtle: a nice distinction.","having or showing delicate, accurate perception: a nice sense of color.","refined in manners, language, etc.: Nice people wouldn't do such things.","virtuous; respectable; decorous: a nice girl.","suitable or proper: That was not a nice remark.","carefully neat in dress, habits, etc.","(especially of food) dainty or delicate.","having fastidious, finicky, or fussy tastes: They're much too nice in their dining habits to enjoy an outdoor barbecue.","Obsolete. ","coy, shy, or reluctant.","Obsolete. ","unimportant; trivial.","Obsolete. ","wanton.","make nice,  ","to behave in a friendly, ingratiating, or conciliatory manner.","nice and,  ","sufficiently: It's nice and warm in here.","nicely, adverb","niceness, noun","o·ver·nice, adjective","o·ver·nice·ly, adverb","o·ver·nice·ness, noun","un·nice, adjective","un·nice·ly, adverb","un·nice·ness, noun","1. nice , niceness , nicety","2. gneiss, nice ","a port in and the capital of Alpes-Maritimes, in southeastern France, on the Mediterranean: known as a vacation resort.","pleasant or commendable","a nice day","kind or friendly","a nice gesture of help","good or satisfactory","they made a nice job of it","subtle, delicate, or discriminating","a nice point in the argument","precise; skilful","a nice fit","rare ","fastidious; respectable","he was not too nice about his methods","obsolete ","foolish or ignorant","delicate","shy; modest","wanton","nice and ","pleasingly","it's nice and cool","nicely, adverb","niceness, noun","nicish, adjective","a city in SE France, on the Mediterranean: a leading resort of the French Riviera; founded by Phocaeans from Marseille in about the 3rd century bc . Pop: 342 738 (1999)","(in Britain) National Institute for Clinical Excellence: a body established in 1999 to provide authoritative guidance on current best practice in medicine and to promote high-quality cost-effective medical treatment in the NHS"]
*3
$3
SET
$4
good
$8844
["morally excellent; virtuous; righteous; pious: a good man. ","satisfactory in quality, quantity, or degree: a good teacher; good health. ","of high quality; excellent.","right; proper; fit: It is good that you are here. His credentials are good. ","well-behaved: a good child. ","kind, beneficent, or friendly: to do a good deed. ","honorable or worthy; in good standing: a good name. ","educated and refined: She has a good background. ","financially sound or safe: His credit is good. ","genuine; not counterfeit: a good quarter. ","sound or valid: good judgment; good reasons. ","reliable; dependable; responsible: good advice. ","healthful; beneficial: Fresh fruit is good for you. ","in excellent condition; healthy: good teeth. ","not spoiled or tainted; edible; palatable: The meat was still good after three months in the freezer. ","favorable; propitious: good news. ","cheerful; optimistic; amiable: in good spirits. ","free of distress or pain; comfortable: to feel good after surgery. ","agreeable; pleasant: Have a good time. ","attractive; handsome: She has a good figure. ","(of the complexion) smooth; free from blemish.","close or intimate; warm: She's a good friend of mine. ","sufficient or ample: a good supply. ","advantageous; satisfactory for the purpose: a good day for fishing. ","competent or skillful; clever: a good manager; good at arithmetic. ","skillfully or expertly done: a really good job; a good play. ","conforming to rules of grammar, usage, etc.; correct: good English. ","socially proper: good manners. ","remaining available to one: Don't throw good money after bad. ","comparatively new or of relatively fine quality: Don't play in the mud in your good clothes. ","finest or most dressy: He wore his good suit to the office today. ","full: a good day's journey away. ","fairly large or great: a good amount. ","free from precipitation or cloudiness: good weather. ","Medicine/Medical. ","(of a patient's condition) having stable and normal vital signs, being conscious and comfortable, and having excellent appetite, mobility, etc.","fertile; rich: good soil. ","loyal: a good Democrat. ","(of a return or service in tennis, squash, handball, etc.) landing within the limits of a court or section of a court.","Informal. ","(used when declining an offer or suggestion, as to communicate that one is already satisfied): \"More coffee?\" \"No thanks, I’m good!\"  ","Horse Racing. ","(of the surface of a track) drying after a rain so as to be still slightly sticky: This horse runs best on a good track. ","(of meat, especially beef) noting or pertaining to the specific grade below “choice,” containing more lean muscle and less edible fat than “prime” or “choice.”","favorably regarded (used as an epithet for a ship, town, etc.): the good ship Syrena. ","profit or advantage; worth; benefit: What good will that do? We shall work for the common good. ","excellence or merit; kindness: to do good. ","moral righteousness; virtue: to be a power for good. ","(especially in the grading of U.S. beef) an official grade below that of “choice.”","goods,  ","possessions, especially movable effects or personal property.","articles of trade; wares; merchandise: canned goods. ","Informal.","what has been promised or is expected: to deliver the goods. ","Informal.","items that are authentic rather than imitation; the genuine article: If you want real pearls, we have the goods.","Informal.","evidence of guilt, as stolen articles: to catch someone with the goods. ","cloth or textile material: top-quality linen goods. ","Chiefly British.","merchandise sent by land, rather than by water or air.","the good,  ","the ideal of goodness  or morality.","good things or persons collectively.","(used as an expression of approval or satisfaction): Good! Now we can all go home. ","Informal. ","well1 (defs. 1-3, 8): I wish I could cook this good! Yes, we knew him pretty good. ","as good as.  ","as1 (def. 20). ","come to no good,  ","to end in failure or as a failure: Her jealous relatives said that she would come to no good. ","for good,  ","finally and permanently; forever: to leave the country for good. ","Also for good and all. ","good and, Informal. ","very; completely; exceedingly: This soup is good and hot. ","good for,  ","certain to repay (money owed) because of integrity, financial stability, etc.","the equivalent in value of: Two thousand stamps are good for one coffeepot. ","able to survive or continue functioning for (the length of time or the distance indicated): These tires are good for another 10,000 miles. ","valid or in effect for (the length of time indicated): a license good for one year. ","(used as an expression of approval): Good for you! ","good full, Nautical. ","(of a sail or sails) well filled, especially when sailing close to the wind; clean full; rap full.","make good,  ","to make recompense for; repay.","to implement an agreement; fulfill.","to be successful.","to substantiate; verify.","to carry out; accomplish; execute: The convicts made good their getaway. ","no good,  ","without value or merit; worthless; contemptible: The check was no good. ","to the good,  ","generally advantageous: That's all to the good, but what do I get out of it? ","richer in profit or gain: When he withdrew from the partnership, he was several thousand dollars to the good. ","qua·si-good, adjective","good , well (see usage note at the current entry)","having admirable, pleasing, superior, or positive qualities; not negative, bad or mediocre","a good idea; a good teacher","morally excellent or admirable; virtuous; righteous","a good man","(as collective noun; preceded by the)","the good","suitable or efficient for a purpose","a good secretary; a good winter coat","beneficial or advantageous","vegetables are good for you","not ruined or decayed; sound or whole","the meat is still good","kindly, generous, or approving","you are good to him","right or acceptable","your qualifications are good for the job","rich and fertile","good land","valid or genuine","I would not do this without good reason","honourable or held in high esteem","a good family","commercially or financially secure, sound, or safe","good securities; a good investment","(of a draft) drawn for a stated sum","(of debts) expected to be fully paid","clever, competent, or talented","he's good at science","obedient or well-behaved","a good dog","reliable, safe, or recommended","a good make of clothes","affording material pleasure or indulgence","the good things in life; the good life","having a well-proportioned, beautiful, or generally fine appearance","a good figure; a good complexion","complete; full","I took a good look round the house","propitious; opportune","a good time to ask the manager for a rise","satisfying or gratifying","a good rest","comfortable","did you have a good night?","newest or of the best quality","to keep the good plates for important guests","fairly large, extensive, or long","a good distance away","sufficient; ample","we have a good supply of food","US ","(of meat) of the third government grade, above standard and below choice","serious or intellectual","good music","used in a traditional description","the good ship ``America''","used in polite or patronizing phrases or to express anger (often intended ironically)","how is your good lady?; look here, my good man!","a good one ","an unbelievable assertion","a very funny joke","as good as ","virtually; practically","it's as good as finished","as good as gold ","excellent; very good indeed","be as good as to or be so good as to ","would you please","come good ","to recover and perform well after a bad start or setback","good and informal ","(intensifier)","good and mad","(intensifier; used in mild oaths)","good grief!; good heavens!","an exclamation of approval, agreement, pleasure, etc","moral or material advantage or use; benefit or profit","for the good of our workers; what is the good of worrying?","positive moral qualities; goodness; virtue; righteousness; piety","(sometimes capital) ","moral qualities seen as a single abstract entity","we must pursue the Good","a good thing","economics ","a commodity or service that satisfies a human need","for good or for good and all ","forever; permanently","I have left them for good","make good ","to recompense or repair damage or injury","to be successful","to demonstrate or prove the truth of (a statement or accusation)","to secure and retain (a position)","to effect or fulfil (something intended or promised)","good on you or good for you ","well done, well said, etc: a term of congratulation","get any good of or get some good of Irish ","to handle to good effect","I never got any good of this machine","to understand properly","I could never get any good of him","to receive cooperation from","goodish, adjective"]
*3
$3
SET
$2
hi
$334
["(used as an exclamation of greeting); hello!","hi , hie, high","an informal, simplified spelling of high: hi fidelity.","Hawaii  (approved especially for use with zip code).","Hawaiian Islands.","Meteorology. ","heat index.","an informal word for hello","an expression used to attract attention","Hawaii (state)","Hawaiian Islands"]
*3
$3
SET
$4
essa
$4
null
*2
$6
SELECT
$1
0
*3
$3
SET
$5
party
$3619
["a social gathering, as of invited guests at a private home, for conversation, refreshments, entertainment, etc.: a cocktail party.","a group gathered for a special purpose or task: a fishing party; a search party.","a detachment, squad, or detail of troops assigned to perform some particular mission or service.","a group of persons with common purposes or opinions who support one side of a dispute, question, debate, etc.","a group of persons with common political opinions and purposes organized for gaining political influence and governmental control and for directing government policy: the Republican Party; the Democratic Party.","the system of taking sides on public or political questions or the like.","attachment or devotion to one side or faction; partisanship: to put considerations of party first.","Law. ","one of the litigants in a legal proceeding; a plaintiff or defendant in a suit.","a signatory to a legal instrument.","a person participating in or otherwise privy to a crime.","a person or group that participates in some action, affair, plan, etc.; participant: He was a party to the merger deal.","the person under consideration; a specific individual: The package was delivered to the wrong party.","a person or, usually, two or more persons together patronizing a restaurant, attending a social or cultural function, etc.: The headwaiter asked how many were in our party; a party of 12 French physicists touring the labs; a party of one at the small table.","a person participating in a telephone conversation: I have your party on the line.","any occasion or activity likened to a social party, as specified; session: The couple in the next apartment are having their usual dish-throwing party.","something lively, stimulating, or bustling: It’s so delicious, it’s like a party in your mouth.That plastic water bottle is a germ party.","an advantageous or pleasurable situation or combination of circumstances of some duration and often of questionable character; period of content, license, exemption, etc.: The police broke in and suddenly the party was over for the nation's most notorious gunman.","of or relating to a party or faction; partisan: party leaders.","of or for a social gathering: her new party dress.","being shared by or pertaining to two or more persons or things.","Heraldry. ","(of an escutcheon) having the field divided into a number of parts, usually two; parted. ","to go to or give parties, especially a series of parties.","to enjoy oneself thoroughly and without restraint; indulge in pleasure.","par·ty·less, adjective","in·ter·par·ty, adjective","non·par·ty, adjective, noun, plural non·par·ties.","sub·par·ty, noun, plural sub·par·ties.","party , person (see usage note at the current entry)","a social gathering for pleasure, often held as a celebration","(as modifier)","party spirit","(in combination)","partygoer","a group of people associated in some activity","a rescue party","(often capital)","a group of people organized together to further a common political aim, such as the election of its candidates to public office","(as modifier)","party politics","the practice of taking sides on public issues","a person, esp one who participates in some activity such as entering into a contract","the person or persons taking part in legal proceedings, such as plaintiff or prosecutor","a party to the action","informal, jocular ","a person","he's an odd old party","come to the party ","to take part or become involved","informal ","to celebrate; revel","heraldry ","(of a shield) divided vertically into two colours, metals, or furs"]
*3
$3
SET
$4
fuck
$1381
["to have sexual intercourse with.","to treat unfairly or harshly (usually followed by over).","to have sexual intercourse.","to meddle (usually followed by with).","(used to express anger, disgust, peremptory rejection, etc., often followed by a pronoun, as you or it.)","an act of sexual intercourse.","a partner in sexual intercourse.","a person, especially one who is annoying or contemptible.","the fuck,  ","(used as an intensifier, especially with WH-questions, to express annoyance, impatience, etc.)","fuck around,  ","to behave in a frivolous or meddlesome way.","to engage in promiscuous sex.","fuck off,  ","to shirk one's duty; malinger.","go away: used as an exclamation of impatience.","to waste time.","fuck up,  ","to bungle or botch; ruin.","to act stupidly or carelessly; cause trouble; mess up.","as fuck,  ","to a great degree (used as a general intensifier): He's mad as fuck.","give a fuck,  ","to care; be concerned (usually used in the negative): When it comes to politics, I really don't give a fuck. ","fucky, adjective","to have sexual intercourse with (someone)","an act of sexual intercourse","a partner in sexual intercourse, esp one of specified competence or experience","not care a fuck or not give a fuck ","not to care at all","offensive ","an expression of strong disgust or anger (often in exclamatory phrases such as fuck you! fuck it! etc)"]
*3
$3
SET
$4
holy
$1110
["specially recognized as or declared sacred by religious use or authority; consecrated: holy ground.","dedicated or devoted to the service of God, the church, or religion: a holy man.","saintly; godly; pious; devout: a holy life.","having a spiritually pure quality: a holy love.","entitled to worship or veneration as or as if sacred: a holy relic.","religious (def. 1): holy rites.","inspiring fear, awe, or grave distress: The director, when angry, is a holy terror.","(used in certain interjections to express surprise, bewilderment, or wonder, as in holy cow and holy smoke.)","a place of worship; sacred place; sanctuary. ","holey, holy , wholly","of, relating to, or associated with God or a deity; sacred","endowed or invested with extreme purity or sublimity","devout, godly, or virtuous","holier-than-thou ","offensively sanctimonious or self-righteous","a holier-than-thou attitude","holy terror ","a difficult or frightening person","Irish informal","a person who is an active gambler, womanizer, etc","a sacred place","the holy (functioning as plural)","persons or things invested with holiness"]
*3
$3
SET
$8
holymoly
$4
null
*3
$3
SET
$5
jesus
$1521
["Also called Jesus Christ,  Christ Jesus,  Jesus of Nazareth .born 4? b.c., crucified a.d. 29?, ","the source of the Christian religion.","\"the Son of Sirach\", ","the author of the Apocryphal book of Ecclesiasticus, who lived in the 3rd century b.c.","Christian Science. ","the supreme example of God's nature expressed through human beings.","Also Je·sús   [Spanish he-soos].  /Spanish hɛˈsus/.  ","a male given name.","Sometimes Offensive. ","(used as an oath or strong expression of disbelief, dismay, awe, disappointment, pain, etc.)","Also called: Jesus Christ, Jesus of Nazareth ","?4 bc –?29 ad, founder of Christianity, born in Bethlehem and brought up in Nazareth as a Jew. He is believed by Christians to be the Son of God and to have been miraculously conceived by the Virgin Mary, wife of Joseph. With 12 disciples, he undertook two missionary journeys through Galilee, performing miracles, teaching, and proclaiming the coming of the Kingdom of God. His revolutionary Sermon on the Mount (Matthew 5–8), which preaches love, humility, and charity, the essence of his teaching, aroused the hostility of the Pharisees. After the Last Supper with his disciples, he was betrayed by Judas and crucified. He is believed by Christians to have risen from his tomb after three days, appeared to his disciples several times, and ascended to Heaven after 40 days","Son of Sirach. 3rd century bc, author of the Apocryphal book of Ecclesiasticus","taboo, slang ","used to express intense surprise, dismay, etc"]
*2
$6
SELECT
$1
0
*3
$3
SET
$8
macarena
$171
["(often initial capital letter) ","a dance performed in a group line or solo and following a rhythmic pattern of arm, hand, and hip movements in time to a Spanish song."]
*3
$3
SET
$7
omnibus
$618
["bus1 (def. 1). ","a volume of reprinted works of a single author or of works related in interest or theme.","pertaining to, including, or dealing with numerous objects or items at once: an omnibus bill submitted to a legislature.","a less common word for bus (def. 1)","Also called: omnibus volume ","a collection of works by one author or several works on a similar topic, reprinted in one volume","Also called: omnibus edition ","a television or radio programme consisting of two or more programmes broadcast earlier in the week","(prenominal) ","of, dealing with, or providing for many different things or cases"]
*3
$3
SET
$7
england
$530
["the largest division of the United Kingdom, constituting, with Scotland and Wales, the island of Great Britain. 50,327 sq. mi. (130,347 sq. km) Capital: London.","the largest division of Great Britain, bordering on Scotland and Wales: unified in the mid-tenth century and conquered by the Normans in 1066; united with Wales in 1536 and Scotland in 1707; monarchy overthrown in 1649 but restored in 1660. Capital: London. Pop: 49 855 700 (2003 est). Area: 130 439 sq km (50 352 sq miles)","See United Kingdom, Great Britain"]
*2
$6
SELECT
$1
0
*3
$3
SET
$0

$4
null
*3
$3
SET
$6
wporzo
$4
null
*3
$3
SET
$9
barcelona
$288
["a seaport in northeastern Spain, on the Mediterranean.","the chief port of Spain, on the NE Mediterranean coast: seat of the Republican government during the Civil War (1936–39); the commercial capital of Spain. Pop: 1 582 738 (2003 est)","Ancient name: Barcino (bɑːˈsiːnəʊ)"]
